<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AlteredHierarchy(Forms)</name>
    </assembly>
    <members>
        <member name="T:IIS.AlteredHierarchy.ПланетаE">
            <summary>
            Планета
            </summary>
        </member>
        <member name="T:IIS.AlteredHierarchy.DPDIПланетаE">
            <summary>
            Планета
            </summary>
        </member>
        <member name="E:IIS.AlteredHierarchy.DPDIПланетаE.NextEvent">
            <summary>
             
            </summary>
        </member>
        <member name="E:IIS.AlteredHierarchy.DPDIПланетаE.PrevEvent">
            <summary>
            
            </summary>
        </member>
        <member name="T:IIS.AlteredHierarchy.PrevNextEventArgsHandler">
            <summary>
            Делегат для события перемотки объектов
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="E:IIS.AlteredHierarchy.WinformПланетаE.NextEvent">
            <summary>
             Перемотка вперёд
            </summary>
        </member>
        <member name="E:IIS.AlteredHierarchy.WinformПланетаE.PrevEvent">
            <summary>
            Перемотка назад
            </summary>
        </member>
        <member name="T:IIS.AlteredHierarchy.ПланетаL">
            <summary>
            Планета
            </summary>
        </member>
        <member name="T:IIS.AlteredHierarchy.DPDIПланетаL">
            <summary>
            Планета
            </summary>
        </member>
    </members>
</doc>
